# AngularCoreG

./: AngularCore.csproj  Program.cs  README.md  Startup.cs  package-lock.json  package.json  tsconfig.json  webpack.config.js
ClientApp/: polyfills.ts
ClientApp/app/: account.service.js  account.service.js.map  account.service.ts  app.component.html  app.component.js  app.component.ts  app.module.js  app.module.js.map  app.module.ts  check-login-intializer.js  check-login-intializer.js.map  check-login-intializer.ts  data.service.js  data.service.js.map  data.service.ts  environment.js  environment.js.map  environment.ts  listOfTasks.js  listOfTasks.js.map  listOfTasks.ts  main-form.component.html  main-form.component.js  main-form.component.js.map  main-form.component.ts
Controllers/: AccountController.cs  HomeController.cs  ListOfTasksController.cs
Migrations/: 20190721192658_Initial.Designer.cs  20190721192658_Initial.cs  ApplicationContextModelSnapshot.cs
Models/: ApplicationContext.cs  ListOfTasks.cs
Properties/: launchSettings.json
wwwroot/: index.html
